<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/windowBackground"
        app:itemIconTint="@android:color/holo_blue_bright"

        app:menu="@menu/navication" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="53dp">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relative"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:padding="4dp"
            android:layout_margin="5dp"

            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</RelativeLayout>
